<!DOCTYPE html>
<html>
    <head>
        <title>Predict The Future</title>
    </head>
    <body>
        <p> What year were you born?
            <input class="year-born">
        </p>
        <button class="compute">go</button>
        <div class="current-age">
        </div>
        <p>How old will you be in this year: 
            <input class="Age">
        </p>
        <button class="calculate">Type</button>
        <div class="Any-Age">
        </div>
        <p>If there are this many alternate dimensions?What is the total age combined</p>
            <input class="Alternate-Dimensions">
        <button class="wow">Find Out Now</button>
        <div class="total-age">
        </div>
    </body>
</html>
